{
  "name": "indexer",
  "module": "app.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@farcaster/shuttle": "^0.2.3",
    "@types/cli-progress": "^3.11.5",
    "bullmq": "^5.7.4",
    "cli-progress": "^3.12.0",
    "farcaster/shuttle": "farcaster/shuttle",
    "kysely": "^0.27.3",
    "neverthrow": "^6.1.0",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0"
  }
}
